.container{
    margin: 0 20px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    .main_block{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
        margin: 10px 0;
        margin-bottom: 20px;
        mat-card{
            width: 90%;
        }
    }
}
.example-full-width {
    width: 100%;
  }
h3{
    font-weight: 500;
}
section{
    margin-bottom: 13px;
}
.center{
    display: flex;
    justify-content: center;
    button{
        width: 100%
    }
}
.example-section{
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
}
.card{
    mat-card-title-group{
        display: flex;
        flex-wrap: wrap;
    }

    .h_block{
        font-size: 16px;
        font-weight: 500;
        margin: 5px 0;
    }
    .label_gen_block{
        display: flex;
        flex-wrap: wrap;
        column-gap: 10px;
    }
    .char_block{
        display: flex;
        flex-direction: column;
        row-gap: 5px;
    }
}
.search_form{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}
.filter{
    margin: 20px 0;
}
.accordion{
    margin-top: 10px;
}
.span_char{
    font-weight: 500;
}
.description{
    display: flex;
    flex-wrap: wrap;
}