# ЗАМЕНИТЬ ДАННЫЕ

APP_SECRET_STRING="#################"
FERNET_KEY="######################"
POSTGRES_USER = "######"
POSTGRES_PASSWORD = "#####"
POSTGRES_DB = '#######'
POSTGRES_HOST="######"
POSTGRES_PORT="######"
DETA_PROJECT_KEY='##################'
DETA_NAME_DRIVE='###################'

MAIL_USERNAME = '#########'

MAIL_PASSWORD = '##########'
MAIL_PORT = '465'
MAIL_SERVER = 'smtp.mail.ru'
MAIL_FROM = '############'

FRONTEND_URL = 'https://frontend-gaming-marketplace.vercel.app/system/profile'
RECOVERY_URL = 'https://frontend-gaming-marketplace.vercel.app/auth/recovery'

CORS_URL = ["https://frontend-gaming-marketplace.vercel.app", "http://localhost:4200"]